# absantee2025-Microservices-

absantee2025-main/Application.Tests/ProjectServiceTests/: ProjectServiceAdd.cs  ProjectServiceEditProject.cs  ProjectServiceSubmitAsync.cs  ProjectServiceTestBase.cs  ProjectServiceUpdatedAsync.cs
absantee2025-main/Application.Tests/Result/: ResultTests.cs
absantee2025-main/Application/DTO/: CreateProjectDTO.cs  ProjectDTO.cs
absantee2025-main/Application/Services/: ProjectService.cs
absantee2025-main/Domain.Tests/ProjectTests/: ProjectFactoryTests.cs
absantee2025-main/Domain/Interfaces/: IProject.cs
absantee2025-main/Domain/Messages/: ProjectCreatedMessage.cs
absantee2025-main/Domain/Models/: Project.cs
absantee2025-main/Domain/Visitor/: IProjectVisitor.cs
absantee2025-main/Infrastructure/: DataModelMappingProfile.cs
absantee2025-main/Infrastructure.Tests/ProjectInfrastructureTests/: CheckIfAcronymIsUnique.cs  GetByIdAsyncTests.cs  GetByIdTests.cs  UpdateProject.cs
absantee2025-main/Infrastructure/Migrations/: 20250527132149_HolidayPeriodIdNotBdGenerated.Designer.cs  20250527132149_HolidayPeriodIdNotBdGenerated.cs  20250622133536_PendingChanges.Designer.cs  20250622133536_PendingChanges.cs  20250721101417_updateDatabase.Designer.cs  20250721101417_updateDatabase.cs  AbsanteeContextModelSnapshot.cs
absantee2025-main/WebApi/: Program.cs  WebApi.csproj  appsettings.Instance2.json  appsettings.json
absantee2025-main/WebApi.IntegrationTests/Helpers/: ProjectHelper.cs
absantee2025-main/WebApi.IntegrationTests/Tests/: ConstructorTests.cs  ConstructorTests2.cs  IntegrationTestBase.cs  ProjectCreatedConsumerConsumeTest.cs  ProjectTests.cs  ProjectUpdatedConsumerConsumeTests.cs
absantee2025-main/WebApi/Controllers/: ProjectController.cs
absantee2025-query/Application/: Application.csproj
absantee2025-query/Application.Tests/: Application.Tests.csproj
absantee2025-query/Application/DTO/: CreateProjectDTO.cs
absantee2025-query/Application/Messaging/: IMessagePublisher.cs
absantee2025-query/Application/Services/: ProjectService.cs
absantee2025-query/Application/Services/IServices/: IProjectService.cs
absantee2025-query/Domain/: Domain.csproj
absantee2025-query/Domain/Factory/Project/: ProjectFactory.cs
absantee2025-query/Domain/IRepository/: IProjectRepository.cs
absantee2025-query/Domain/Messages/: ProjectCreatedMessage.cs  ProjectUpdatedMessage.cs
absantee2025-query/Infrastructure/: AbsanteeContext.cs  Infrastructure.csproj
absantee2025-query/WebApi/: Program.cs  WebApi.csproj  appsettings.Instance1.json  appsettings.Instance2.json
absantee2025-query/WebApi/Consumers/: ProjectCreatedConsumer.cs  ProjectUpdatedConsumer.cs
absantee2025-query/WebApi/Controllers/: ProjectController.cs
absantee2025-query/WebApi/Messages/: ProjectCreatedMessage.cs
absantee2025-query/WebApi/Properties/: launchSettings.json
absantee2025-query/WebApi/Publishers/: MassTransitPublisher.cs
(+27 files in other folders)
